# sea-json-schema

./: pom.xml
src/main/java/fwx/sea/json/schema/: SchemaValidator.java
src/main/resources/fwx/sea/json/schema/: Filter.json
src/test/java/fwx/sea/json/schema/test/: BaseTest.java  SEAJsonSchemaTest.java  SchemaTest.java
src/test/resources/: Filter.json  GroupFilter.json  SingleFilter.json  test1.json  test2.json
